
user  root;
worker_processes  1;

events {
}


http {
    server {
        listen       443 ssl;
        server_name  chat-gramm.com www.chat-gramm.com;

        ssl_certificate      /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key  /etc/nginx/ssl/selfsigned.key;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:3002/;
        }
    }
}